# VibeDrop

./: README.md  VibeDrop.sln
VibeDrop/VibeDrop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VibeDrop.csproj
VibeDrop/VibeDrop.Android/: MainActivity.cs  VibeDrop.Android.csproj
VibeDrop/VibeDrop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VibeDrop/VibeDrop.Android/Resources/: Resource.designer.cs
VibeDrop/VibeDrop.Android/Resources/drawable/: Splashscreen.xml
VibeDrop/VibeDrop.Android/Resources/values/: styles.xml
VibeDrop/VibeDrop.iOS/: AppDelegate.cs  Info.plist  Main.cs  SplashScreen.storyboard  VibeDrop.iOS.csproj
VibeDrop/VibeDrop.iOS/Properties/: AssemblyInfo.cs
VibeDrop/VibeDrop/Authentication/: AuthHandler.cs
VibeDrop/VibeDrop/Data/: Constants.cs  DBFireBase.cs  TodoItemManager.cs
VibeDrop/VibeDrop/Helpers/: Settings.cs
VibeDrop/VibeDrop/Model/: Constants.cs  Contact.cs  Message.cs  Note.cs  TodoItem.cs  Token.cs  User.cs
VibeDrop/VibeDrop/Services/: AzureService.cs
VibeDrop/VibeDrop/View/: ContactPage.xaml  ContactPage.xaml.cs  InsertContact.xaml  InsertContact.xaml.cs  Login.xaml  Login.xaml.cs  NotesTakingPage.xaml  NotesTakingPage.xaml.cs  TodoList.xaml  TodoList.xaml.cs
VibeDrop/VibeDrop/ViewModel/: ContactViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
